.modal {
    width: 91.11%;
    width: 328px;;
    height: 500px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #3a3a3a;
    border-radius: 20px;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    .container {
      padding: 20px;
      .h2Wrap {
        text-align: center;
        font-size: 20px;
        position: relative;
        .closeBtn {
          font-size: 20px;
          color: #fff;
          position: absolute;
          top: 0;
          right: 20px;
          cursor: pointer;
        }
      }
      .swiperWrap {
        width: 100%;
        height: 300px;
        margin-top: 50px;

        :global(.swiper) {
          height: 100%;
        }
        :global(.swiper-slide) {
          color: #fff;
          background: #4a4a4a;
          border-radius: 20px;
          .guideContainer{
            width: 90%;
            margin: 30px auto 0;
            display: flex;
            justify-content: center;
            gap: 50px;
            .btnImg{
                width: 100px;
                height: 100px;
                border:  1px solid #fff;
              }
            .imgGuide{
                width: 50%;
                font-size: 14px;
                p:first-child{
                    font-size: 16px;
                    margin-bottom: 10px;
                }
                p:last-child{
                    line-height: 1.5;
                }
            }
          }

        }
      }
    }
  }
  